apiVersion: v1
kind: Service
metadata:
  name: fibgo
  labels:
    app: fibgo
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      protocol: TCP
      name: foward
  selector:
    app: fibgo
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: fibgo-deployment
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: fibgo
    spec:
      containers:
        - name: fibgo
          image: asia.gcr.io/kurio-dev/fibgo
          ports:
            - containerPort: 8080
              name: http
